branches:
  only:
  - master
language: node_js
script: npm run travis
node_js:
- node
deploy:
  provider: releases
  api_key:
    secure: lRCW9yFWwSo22jHonU0Y9aQpL/P76mslzk9p37a9fyVUdFQ8VFy849fpgKaPayi6x8RE62F3NjUkigxPJVlgp2VwuofIs4+hXQeoRkQKiM4vZzI8UOiu5JuIbUYD20xe/wPLROIqHnPfx3tAFuxejasVXtRqSZSh/1swC6fOKmQZ6Huqz96rXKTaPnZ+3gnYo6RlgYuwQ6dfBxGz6aHDsaWPy6JG8CEidQUPCDQYksYZiNe8dgY1qAFstZIleYsf81Ce5cpCu+oOIf1qV1U6yh4LJQk/vVTi+COi7rnaXXh1lP1LEMKoWV4Hvnt71P+AELClexwc6w0SevBgbKY6lWg3FJy8CVEPTGJR/eXhGvZ6cxFmHGMp2+xtRi1F6nsyIsjDV53KTl/cvkP9WcYvzg2hcnl0Lw6h09Kr0WU3cnoYAZqZ82+OM5pbQTeH8pMpiKP0N0C1SnADURyNEMZpwfMkk8zklDqopmZMM3V4g7zwLQaRXyDn9S3zU+lrNucCR0Eht4MQsoqHT8rBt9bvY5THhWaoQLLSYyMQV8c9xLxNopAuTzq/6H0uub3recwqhAOmsYQnBDtJXRyxIbheFwtWW8UaAPaW3L48HDYbasAaZ+Q8mvEO1T2ej/qLnbECe8T2qwiBMCBJJjqZXV0gAx/vQFs72dXZuUKjt2HCdys=
  file_glob: true
  file: mercurywm*.zip
  on:
    repo: wheel-org/mercurywm
